# To access env variables in your application us console.log(process.env.VUE_APP_SECRET)
PORT=4000

VUE_APP_NAME=Open Source Social Network

#BASE_URL=localhost:4000
#VUE_APP_ROOT_API=api/
VUE_APP_API_BASE_URL=http://localhost:8080/
